[settings]
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79

; 3 stands for Vertical Hanging Indent, e.g.
; from third_party import (
;     lib1,
;     lib2,
;     lib3,
; )
; docs: https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output=3
known_future_library = six,six.moves,__future__
known_third_party=google,mock,pymysql,sqlalchemy,psycopg2,mysql,requests,django,pytest,grpc,flask,bitarray,prometheus_client,psutil,pymongo,wrapt,thrift,retrying,pyramid,werkzeug,gevent
known_first_party=opencensus